spring.application.name=register
server.port=8088
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/register?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true    
spring.jpa.hibernate.ddl-auto=update
jwt.secret=bef7902ba3d05a9017a049191421215453e2a59d2291cd0f39489e68de3395dc

application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
security.basic.enable: false
security.ignored=/**
#management.endpoints.web.exposure.include=*
#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true



